{
  "name": "data-driven-provider",
  "version": "0.0.1",
  "description": "No description yet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexeysirenko/data-driven-provider.git"
  },
  "keywords": [
    "data",
    "driven",
    "test"
  ],
  "author": "alexeysirenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexeysirenko/data-driven-provider/issues"
  },
  "homepage": "https://github.com/alexeysirenko/data-driven-provider/issues#readme"
}
